# Proyectos_Publicos

./: README.md
Epub to PDF/: Conversor_Epub_PDF_V1.py
Force_Brute/: README.md  Script.sh
Security_Ports/: INSTRUCCIONES_DE_USO.md  Readme.md
Security_Ports/Codigo/: BUILD.md  PortMonitor.sln  README.md  build-release.ps1
Security_Ports/Codigo/PortMonitor.Core/: PortMonitor.Core.csproj
Security_Ports/Codigo/PortMonitor.Core/Configuration/: AppConfiguration.cs
Security_Ports/Codigo/PortMonitor.Core/Interfaces/: IConfigurationService.cs  IDataRepository.cs  IFirewallManager.cs  INotificationService.cs  IPortCatalog.cs  IPortMonitor.cs
Security_Ports/Codigo/PortMonitor.Core/Models/: AppConfiguration.cs  FirewallRule.cs  PortEvent.cs  PortInfo.cs
Security_Ports/Codigo/PortMonitor.Core/Services/: ConfigurationService.cs  PortCatalog.cs  PortMonitorService.cs  SQLiteDataRepository.cs  WindowsFirewallManager.cs  WindowsNotificationService.cs  WindowsPortMonitor.cs
Security_Ports/Codigo/PortMonitor.GUI/: App.xaml  App.xaml.cs  PortMonitor.GUI.csproj
Security_Ports/Codigo/PortMonitor.GUI/Resources/Styles/: ButtonStyles.xaml  Colors.xaml  TextStyles.xaml
Security_Ports/Codigo/PortMonitor.GUI/Services/: Converters.cs  IServiceCommunication.cs  ITrayIconService.cs  ServiceCommunication.cs  TrayIconService.cs
Security_Ports/Codigo/PortMonitor.GUI/ViewModels/: AboutViewModel.cs  FirewallRulesViewModel.cs  MainWindowViewModel.cs  PortEventDetailsViewModel.cs  PortEventsViewModel.cs  SettingsViewModel.cs
Security_Ports/Codigo/PortMonitor.GUI/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  EditRuleDialog.xaml  EditRuleDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PortEventDetailsWindowFixed.xaml  PortEventDetailsWindowFixed.xaml.cs  SettingsWindowFixed.xaml  SettingsWindowFixed.xaml.cs
Security_Ports/Codigo/PortMonitor.Installer/: InstallationManager.cs  PortMonitor.Installer.csproj  Program.cs
Security_Ports/Codigo/PortMonitor.Service/: PortMonitor.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
Spotify_Downloader/: README.md  SpotDown.py
Youtube_Downloader/: README.md  requirements.txt  setup_dependencies.bat
Youtube_Downloader/src/: downloader.py  gui.py  main.py  yt_dlp_downloader.py
nmap_scan/: README.md  script.sh
